<html>
    <head>
    
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/01.js"> </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
        <script> setInterval('consultar_estado()',30000);</script>
        <title> Estado proceso</title>
    </head>
    <body onload='consultar_estado()'>
        <div id="navbar">
            <img src="https://static.placetopay.com/placetopay-logo.svg" width="250" height="70">
        </div>
        
        <div class='center' id='estadoactual'>
        </div>

    </body>
</html>